server {
    listen 80;

    resolver 127.0.0.11 valid=1s;

    set $blog_upstream http://blog-finnet:40021;
    set $api_gateway_upstream http://api-gateway:20152;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass $api_gateway_upstream;
    }

    location /blog/wp-json {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass $blog_upstream;
        proxy_redirect off;
    }

    location /blog {        
        # set $upstream http://127.0.0.1:40021;
        # rewrite ^([^.]*[^/])$ $1/ permanent;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass $blog_upstream;
        proxy_redirect off;

        if ($args !~* _wp-find-template) {
            rewrite ^([^.]*[^/])$ $1/ permanent;
        }
    }

    location /blog/app {        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # This line removes the /blog part so it's like blog_upstream/app
        rewrite ^/blog/app(.*)$ /app$1 break; 

        proxy_pass $blog_upstream;
        proxy_redirect off;
    }

    location /wp {
        # rewrite ^/api(.*)$ $1 break;
        # set $upstream http://blog-finnet:40021/wp;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass $blog_upstream;
        proxy_redirect off;
    }
}