server {
    listen 80;

    resolver 127.0.0.11 valid=1s;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    location /blog {
        # set $upstream http://127.0.0.1:40021;
        # rewrite ^([^.]*[^/])$ $1/ permanent;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://blog-finnet:40021/blog;
        proxy_redirect off;

        # rewrite ^([^.]*[^/])$ $1/ permanent;
    }

    location /blog/app/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://blog-finnet:40021/app/;
        proxy_redirect off;
    }

    location /wp/ {
        proxy_pass http://blog-finnet:40021/wp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}